# setting default apps
$TERM = kitty
$BROWSER = zen-browser --use-gl=egl --enable-features=UseOzonePlatform --ozone-platform=wayland
$EXPLORER = dolphin
$DRUNNER = wofi --show drun -i
$RUNNER = wofi --show run -i --exec-search
$LOCK = hyprlock

# commands
$SCREENSHOT = grim -g "$(slurp -d)" - | wl-copy

